export const Color = {
  red: '#DB202C',
  darkblue: '#16213B',
  orange: '#EF9C27',
  bluelight: '#3E89AE',
  blueSoft: '#EAF7FE',
  silver: '#E5E5E5',
  lightSilver: '#FCFCFC',
  pink: '#FCEDD8',
  oxfordBlue: '#16213B',
  black: '#000000',
  paleGray: '#DADEDF',
  white: '#ffffff',
  greenGum: '#61D3A4',
  darkGrey: '#999999',
  platinum: '#F5F5F5',
  redPink: '#DD5571',
};
