import {
  heightPercentageToDP,
  widthPercentageToDP,
} from 'react-native-responsive-screen';
import {moderateScale} from 'react-native-size-matters';

export const Size = {
  radius: moderateScale(20),
  detailRadius: moderateScale(190),

  ms1: moderateScale(1),
  ms2: moderateScale(2),
  ms3: moderateScale(3),
  ms4: moderateScale(4),
  ms9: moderateScale(9),
  ms11: moderateScale(11),
  ms12: moderateScale(12),
  ms14: moderateScale(14),
  ms15: moderateScale(15),
  ms16: moderateScale(16),
  ms17: moderateScale(17),
  ms18: moderateScale(18),
  ms20: moderateScale(20),
  ms23: moderateScale(22),
  ms24: moderateScale(24),
  ms25: moderateScale(25),
  ms28: moderateScale(28),
  ms40: moderateScale(40),
  ms50: moderateScale(50),

  minwp1: widthPercentageToDP(-1),
  wp1: widthPercentageToDP(1),
  wp2: widthPercentageToDP(2),
  wp3: widthPercentageToDP(3),
  wp4: widthPercentageToDP(4),
  wp5: widthPercentageToDP(5),
  wp6: widthPercentageToDP(6),
  wp7: widthPercentageToDP(7),
  wp9: widthPercentageToDP(9),
  wp10: widthPercentageToDP(10),
  wp13: widthPercentageToDP(13),
  wp15: widthPercentageToDP(15),
  wp20: widthPercentageToDP(20),
  wp23: widthPercentageToDP(23),
  wp25: widthPercentageToDP(25),
  wp30: widthPercentageToDP(30),
  wp50: widthPercentageToDP(50),
  wp46: widthPercentageToDP(46),
  wp60: widthPercentageToDP(60),
  wp70: widthPercentageToDP(70),
  wp72: widthPercentageToDP(72),
  wp77: widthPercentageToDP(77),
  wp82: widthPercentageToDP(82),
  wp92: widthPercentageToDP(92),

  hmin3: heightPercentageToDP(-3),
  hmin7: heightPercentageToDP(-7),
  hmin10: heightPercentageToDP(-10),
  hmin20: heightPercentageToDP(-20),
  hmin30: heightPercentageToDP(-30),
  hmin33: heightPercentageToDP(-33),
  hmin37: heightPercentageToDP(-37),
  hmin40: heightPercentageToDP(-40),
  hmin55: heightPercentageToDP(-55),
  hmin60: heightPercentageToDP(-60),
  hmin97: heightPercentageToDP(-97),
  h1: heightPercentageToDP(1),
  h2: heightPercentageToDP(2),
  h3: heightPercentageToDP(2.5),
  h5: heightPercentageToDP(5),
  h6: heightPercentageToDP(6),
  h8: heightPercentageToDP(8),
  h10: heightPercentageToDP(10),
  h14: heightPercentageToDP(13),
  h15: heightPercentageToDP(15),
  h17: heightPercentageToDP(17),
  h19: heightPercentageToDP(19),
  h22: heightPercentageToDP(22),
  h25: heightPercentageToDP(25),
  h27: heightPercentageToDP(27),
  h30: heightPercentageToDP(30),
  h32: heightPercentageToDP(31.5),
  h45: heightPercentageToDP(45),
  h50: heightPercentageToDP(50),
  h60: heightPercentageToDP(60),
  h65: heightPercentageToDP(65),
  h70: heightPercentageToDP(70),
  h75: heightPercentageToDP(75),
  h90: heightPercentageToDP(90),
  h100: heightPercentageToDP(100),
  h120: heightPercentageToDP(120),
};
